Author: Andreas Tille <tille@debian.org>
Description: To pass the configure step we try to sneak in node-browserify-lite
 since browserify is not packaged yet.

--- a/configure
+++ b/configure
@@ -658,8 +658,13 @@ test_bin_version () {
             return 1
         fi
     else
+      if [ "$1" = "browserify" ] ; then
+        echo "For Debian packaging we are using $2 which does not report any version - just accept for a moment"
+        ver=`apt-cache madison node-browserify-lite | cut -d'|' -f2 | sed 's/ *\([0-9.]\+\)-.*/\1/'`
+      else
         error "Could not determine $1 version"
         return 1
+      fi
     fi
     show "$1 $ver"
 }
